{
  "manifest_version": 3,
  "name": "For Your Page",
  "description": "F*** Your Productivity",
  "version": "1.0.0",
  "icons": { "128": "icon.png" },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "notifications", "alarms", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js:": ["background.js"],
      "run_at": "document_end",
      "css": ["BackgroundChanger.css"]
    }
  ]
}
